In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn
import seaborn as sns

In [4]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [5]:
df = pd.read_excel('instant_data.xlsx')

In [6]:
df.head()

,Review #,Brand,Variety,Style,Country,Stars,T
0,5064,Green & Sunny,Mee Krob Pad Thai,Pack,Thailand,5,NaN
1,5063,Nissin,Sauce Yakisoba With Soup,Tray,Japan,5,NaN
2,5062,Maruchan,Ramen Noodle Soup Chili Flavor (Prison Ramen),Pack,United States,3.5,NaN
3,5061,Sapporo Ichiban,Shio Ramen,Bowl,Japan,3.25,NaN
4,5060,Vifon,Hoang Gia Spicy Crab Hotpot,Pack,Vietnam,2,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5064 entries, 0 to 5063
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Review #  5064 non-null   int64
 1   Brand     5064 non-null   object
 2   Variety   5064 non-null   object
 3   Style     5064 non-null   object
 4   Country   5064 non-null   object
 5   Stars     5061 non-null   object
 6   T         0 non-null      float64
dtypes: float64(1), int64(1), object(5)
memory usage: 277.1+ KB

In [8]:
df.describe()

          Review #    T
count  5064.000000  0.0
mean   2532.500000  NaN
std    1461.995212  NaN
min       1.000000  NaN
25%    1266.750000  NaN
50%    2532.500000  NaN
75%    3798.250000  NaN
max    5064.000000  NaN

In [9]:
df.describe(include='all')

           Review #   Brand     Variety Style Country   Stars    T
count   5064.000000    5064        5064  5064    5064  5061.0  0.0
unique          NaN     753        4710    11      57    59.0  NaN
top             NaN  Nissin  Miso Ramen  Pack   Japan     5.0  NaN
freq            NaN     615          12  2662    1053  1038.0  NaN
mean    2532.500000     NaN         NaN   NaN     NaN     NaN  NaN
std     1461.995212     NaN         NaN   NaN     NaN     NaN  NaN
min        1.000000     NaN         NaN   NaN     NaN     NaN  NaN
25%     1266.750000     NaN         NaN   NaN     NaN     NaN  NaN
50%     2532.500000     NaN         NaN   NaN     NaN     NaN  NaN
75%     3798.250000     NaN         NaN   NaN     NaN     NaN  NaN
max     5064.000000     NaN         NaN   NaN     NaN     NaN  NaN